// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-rc1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}